<!DOCTYPE html>
<html>
<head>
	<title>HINDI CELL PHOTO GALLERY</title>
	 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	hr{
		width: 60%;
		margin-left: 20%;
	}
	#heading{
		text-align: center;
		margin-top: 30px;
		font-family: 'Tangerine', serif;
  		font-weight: 600;
  		font-size: 60px;
  		text-shadow: 4px 4px 4px #aaa;
	}
	
	.conl{
		background-image:linear-gradient(to bottom,grey, white);
		height: 250px;
		
	}
	.img{
		position: absolute;
		width: 90%;
		align-content: center;
		margin-top: 10px;
	}
	.img:hover{
		transform: scale(1.1);

	}
	.text{
		position: absolute;
		bottom: 20px;
		text-align: center;
	}
	@media only screen and (max-width: 991px){
		.conl{
		background-image:linear-gradient(to bottom,grey, white);
		height: 200px;
		
	}
	@media only screen and (max-width: 767px){
		.conl{
		background-image:linear-gradient(to bottom,grey, white);
		height: 170px;
		
	}
	}
	@media only screen and (max-width: 575px){
		.conl{
		background-image:linear-gradient(to bottom,grey, white);
		height: 400px;
		
	}
	}
</style>
</head>

<body>
	<h1 id="heading">Gallery</h1><hr>
	<div class="container">
	<div class="row pics">
		<div class="col-sm-3 conl">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-blossoming-rose-flower-royalty-free-image-1580853844.jpg?crop=1xw:1xh;center,top&resize=980:*" class="img img-fluid">
			<p class="text"><i class="fa fa-bars" aria-hidden="true"></i>  Event Name</p>
		</div>
		<div class="col-sm-3 conl">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-blossoming-rose-flower-royalty-free-image-1580853844.jpg?crop=1xw:1xh;center,top&resize=980:*" class="img img-fluid">
			<p class="text"><i class="fa fa-bars" aria-hidden="true"></i> Event Name</p>	
		</div>
		<div class="col-sm-3 conl">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-blossoming-rose-flower-royalty-free-image-1580853844.jpg?crop=1xw:1xh;center,top&resize=980:*"class="img img-fluid">
			<p class="text"><i class="fa fa-bars" aria-hidden="true"></i> Event Name</p>
		</div>
		<div class="col-sm-3 conl">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-blossoming-rose-flower-royalty-free-image-1580853844.jpg?crop=1xw:1xh;center,top&resize=980:*" class="img img-fluid">
			<p class="text"><i class="fa fa-bars" aria-hidden="true"></i> Event Name</p>
		</div>
		
	</div>
	<div class="row pics">
		<div class="col-sm-3 conl">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-blossoming-rose-flower-royalty-free-image-1580853844.jpg?crop=1xw:1xh;center,top&resize=980:*" class="img img-fluid">
			<p class="text"><i class="fa fa-bars" aria-hidden="true"></i> Event Name</p>
		</div>
		<div class="col-sm-3 conl">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-blossoming-rose-flower-royalty-free-image-1580853844.jpg?crop=1xw:1xh;center,top&resize=980:*"class="img img-fluid">
			<p class="text"><i class="fa fa-bars" aria-hidden="true"></i> Event Name</p>
		</div>
		<div class="col-sm-3 conl">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-blossoming-rose-flower-royalty-free-image-1580853844.jpg?crop=1xw:1xh;center,top&resize=980:*" class="img">
			<p class="text"><i class="fa fa-bars" aria-hidden="true"></i> Event Name</p>
		</div>
		<div class="col-sm-3 conl">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-blossoming-rose-flower-royalty-free-image-1580853844.jpg?crop=1xw:1xh;center,top&resize=980:*"class="img img-fluid">
			<p class="text"><i class="fa fa-bars" aria-hidden="true"></i> Event Name</p>
		</div>
		
	</div>
	<div class="row pics">
		<div class="col-sm-3 conl">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-blossoming-rose-flower-royalty-free-image-1580853844.jpg?crop=1xw:1xh;center,top&resize=980:*"class="img img-fluid">
			<p class="text"><i class="fa fa-bars" aria-hidden="true"></i> Event Name</p>
			
		</div>
		<div class="col-sm-3 conl">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-blossoming-rose-flower-royalty-free-image-1580853844.jpg?crop=1xw:1xh;center,top&resize=980:*" class="img img-fluid">
			<p class="text"><i class="fa fa-bars" aria-hidden="true"></i> Event Name</p>
		</div>
		<div class="col-sm-3 conl">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-blossoming-rose-flower-royalty-free-image-1580853844.jpg?crop=1xw:1xh;center,top&resize=980:*"class="img img-fluid">
			<p class="text"><i class="fa fa-bars" aria-hidden="true"></i> Event Name</p>
		</div>
		<div class="col-sm-3 conl">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-blossoming-rose-flower-royalty-free-image-1580853844.jpg?crop=1xw:1xh;center,top&resize=980:*" class="img img-fluid">
			<p class="text"><i class="fa fa-bars" aria-hidden="true"></i> Event Name</p>
		</div>	
	</div>
</div>
</body>
</html>
